<?php

return [
    /*'Themes' => 'Тема',
    'Light' => 'Светлая',
    'Dark' => 'Темная',
    'Language' => 'Язык',
    'Russian' => 'Русский',
    'English' => 'Английский',
    'Login' => 'Вход',
    'Log in' => 'Войти',
    'Sign up' => 'Регистрация',
    'Home' => 'Главная',
    'About' => 'О сайте',
    'Smartfone' => 'Смартфоны',
    'Notebook' => 'Ноутбуки',
    'Smartfone Apple' => 'Смартфоны Apple',
    'Smartfone Xiaomi' => 'Смартфоны Xiaomi',
    'Smartfone Vivo' => 'Смартфоны Vivo',
    'Admin Panel' => 'Админ. панель',
    'Log out' => 'Выход',
    'Terms of Service' => 'Условия соглашения',
    'Privacy Policy' => 'Политика конфиденциальности',
    'Popular' => 'Популярные',
    'New products' => 'Новые товары',
    'orders' => 'заказа(-ов)',
    'Your Name' => 'Ваше имя',
    'Email' => 'Email',
    'Message' => 'Сообщение',
    'Enter your message here' => 'Введите свое сообщение сюда',
    'Submit' => 'Отправить',
    'Username' => 'Имя пользомателя',
    'Show Password' => 'Показать пароль',
    'Password' => 'Пароль',
    'Incorrect username or password.' => 'Неправльный логин или пароль',
    'Confirmed Password' => 'Подтвердите пароль',
    'I accept the Terms of Use & Privacy Policy' => 'Я принимаю Условия использования и Политику конфиденциальности',
    'This username has already been taken.' => 'Это имя пользователя уже занято.',
    'This email has already been taken.' => 'Это электронное письмо уже было принято.',
    'Making an order' => 'Оформление заказа',
    'The result of the order' => 'Результат совершения заказа',
    '' => '',
    '' => '',
    '' => '',*/
];